<!DOCTYPE html>
	<head>
	  <meta charset="utf-8" />
	  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
	  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	  <title>
	    Hong Kong News API
	  </title>
	  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	  <!--     Fonts and icons     -->
	  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	  <!-- CSS Files -->
	  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
	  <link href="./assets/css/now-ui-kit.css?v=1.3.0" rel="stylesheet" />
	</head>
	<body>
	  <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container">
          <a class="navbar-brand" href="#">News API</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#example-navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar bar1"></span>
            <span class="navbar-toggler-bar bar2"></span>
            <span class="navbar-toggler-bar bar3"></span>
          </button>
          <div class="collapse navbar-collapse" id="example-navbar" data-nav-image="assets/img/blurred-image-1.jpg">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">
                  <p>Link</p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <p>Link</p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <p>
                    Dropdown
                  </p>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="info" class="container"></div>
      <div class="container" id="main">
      	  <p id="refreshTimer"></p>
		  <div class="form-check">
	        <label class="form-check-label">
	          <input class="form-check-input" type="checkbox" id="refresh" onclick="setRefresh()">
	          <span class="form-check-sign"></span>
	          Auto-refresh
	        </label>
	      </div>
	      <hr/>
	      <div id="articles"></div>
      </div>


      <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
	  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
	  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
	  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
	  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
	  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
	  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
	  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
	  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
	  <script src="./assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
	  <!-- Plugin for refresh and APIs -->
	  <script src="./assets/js/api/refresh.js" type="text/javascript"></script>
	</body>
</html>